{
  "name": "openai-cli",
  "description": "A monorepo with ChatGPT extensions. 🚀",
  "version": "0.0.1",
  "license": "MIT",
  "dependencies": {
    "commander": "^10.0.0",
    "openai": "^3.2.1",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@nrwl/cli": "13.9.5",
    "@nrwl/eslint-plugin-nx": "13.9.5",
    "@nrwl/jest": "13.9.5",
    "@nrwl/js": "13.9.5",
    "@nrwl/linter": "13.9.5",
    "@nrwl/node": "^15.8.5",
    "@nrwl/workspace": "13.9.5",
    "@release-it/conventional-changelog": "^5.1.1",
    "@types/jest": "27.0.2",
    "@types/node": "^18.14.6",
    "@typescript-eslint/eslint-plugin": "~5.10.0",
    "@typescript-eslint/parser": "~5.10.0",
    "eslint": "~8.7.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "27.2.3",
    "nx": "13.9.5",
    "prettier": "^2.5.1",
    "release-it": "^15.8.0",
    "ts-jest": "27.0.5",
    "typescript": "~4.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miroslavzeman/openai-cli.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
